jobs:
  buildfrontend:
    docker:
      - image: circleci/node:12.13
    steps:
      - checkout
      - run: cd website && npm install

  buildapi:
    docker:
      - image: mcr.microsoft.com/dotnet/core/sdk:2.2
    steps:
      - checkout
      - run: cd api/VegaIT.PremestiSE && dotnet restore
      - run: cd api/VegaIT.PremestiSE && dotnet build

  test:
    docker:
      - image: mcr.microsoft.com/dotnet/core/sdk:2.2
    steps:
      - checkout
      - run: cd api/VegaIT.PremestiSE && dotnet restore
      - run: cd api/VegaIT.PremestiSE && dotnet test
workflows:
  version: 2
  build_and_test:
    jobs:
      - buildfrontend
      - buildapi:
          requires:
            - buildfrontend
      - test:
          requires:
            - buildapi
